# LUBRE-API-2

./: README.md
Lubre.Abstractions/: IApplication.cs  ICrud.cs  IDbContext.cs  IEntity.cs  IRepository.cs  Lubre.Abstractions.csproj
Lubre.Application/: Application.cs  Lubre.Application.csproj
Lubre.DataAccess/: ApplicationDbContext.cs  DbContext.cs  Lubre.DataAccess.csproj
Lubre.DataAccess/Migrations/: 20221203020621_firstMigrations.Designer.cs  20221203020621_firstMigrations.cs  20230317124642_firstMigrations.Designer.cs  20230317124642_firstMigrations.cs  20230320162029_secondMigrations.Designer.cs  20230320162029_secondMigrations.cs  20230324223616_AddressMigrations.Designer.cs  20230324223616_AddressMigrations.cs  20230324224829_2AddressMigrations.Designer.cs  20230324224829_2AddressMigrations.cs  20230326001528_updatefirstMigrations.Designer.cs  20230326001528_updatefirstMigrations.cs  20230326002746_updatefirstMigrations2.Designer.cs  20230326002746_updatefirstMigrations2.cs  20230327123443_2Migrations.Designer.cs  20230327123443_2Migrations.cs  20230328010520_1firstMigrations.Designer.cs  20230328010520_1firstMigrations.cs  20230329004533_firstMigrations.Designer.cs  (+8 more)
Lubre.Entities/: Address.cs  City.cs  Country.cs  Document.cs  Employee.cs  Entity.cs  Gender.cs  Lubre.Entities.csproj  Person.cs  Position.cs  State.cs  Town.cs  Unit.cs
Lubre.Repository/: AddressRepository.cs  CountryRepository.cs  EmployeeRepository.cs  GenderRepository.cs  Lubre.Repository.csproj  PositionRepository.cs  Repository.cs  StateRepository.cs  TownRepository.cs  UnitRepository.cs
Lubre.Services/: Lubre.Services.csproj
Lubre.Test/: .gitignore  Lubre.Test.csproj
Lubre.Test/Hooks/: Hook.cs
Lubre.WebAPI/: Lubre.WebAPI.csproj  PositionController.cs  Program.cs
Lubre.WebAPI/Controllers/: AddressController.cs  CountryController.cs  DefaultController.cs  EmployeeController.cs  GenderController.cs  PositionController.cs  StateController.cs  TownController.cs  UnitController.cs
Lubre.WebAPI/DataTransferObject/: RegisterEmployeeRequestDTO.cs  RegisterGenderRequestDTO.cs
Lubre.WebAPI/DataTransferObject/Incoming/: RegisterEmployeeRequestDTO.cs  RegisterGenderRequestDTO.cs  RegisterPositionRequestDTO.cs  RegisterUnitRequestDTO.cs
Lubre.WebAPI/DataTransferObject/Outgoing/: ResponseEmployeeRequestDTO.cs
Lubre.WebAPI/Mapping/: EmployeeProfile.cs  MappingProfile.cs
Lubre.WebAPI/Properties/: launchSettings.json
(+38 files in other folders)
